<!DOCTYPE HTML>
<html>
	<head>
		<title>3D cube demo</title>
		<style>
			 body, div {
			 	margin:0;
			 	padding:0;
			 	border: 0;
			 }
			.container{
				padding: 150px 0 10px 300px;
			 }
			.wrap{
				perspective: 800px;
				perspective-origin: 50% -100px;
				width: 100%;
				margin:20px auto;
			}
			.cube{
				position: relative;
				width: 200px;
				transform-style: preserve-3d;
				animation:spin 5s infinite linear;
			}
			.cube div{
				position: absolute;
				width: 200px;
				height: 200px;
				background-color: rgba(255,255,255,.8);
				box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
				line-height: 200px;
				text-align: center;
				text-transform: uppercase;
			}

			.front{
				transform:translateZ(100px);
			}
			.back{
				transform:translateZ(-100px) rotateY(180deg) ;
			}
			.left{
				transform: rotateY(-90deg) translateZ(100px);
			}
			.right{
				transform: rotateY(90deg) translateZ(100px);
			}
			.top{
				transform: rotateX(90deg) translateZ(100px);
			}
			.bottom{
				transform: rotateX(-90deg) translateZ(100px);
			}

			@keyframes spin{
				from{
					transform:rotateY(0);
				}
				to{
					transform:rotateY(-360deg);
				}
			}

/*
			.back {
				transform: translateZ(-100px) rotateY(180deg);
			}
			.right {
				transform: rotateY(-270deg) translateX(100px);
				transform-origin: top right;
			}
			.left {
				transform: rotateY(270deg) translateX(-100px);
				transform-origin: center left;
			}
			.top {
				transform: rotateX(-90deg) translateY(-100px);
				transform-origin: top center;
			}
			.bottom {
				transform: rotateX(90deg) translateY(100px);
				transform-origin: bottom center;
			}
			.front {
				transform: translateZ(100px);
			}*/

		</style>
	</head>
	<body>
		The code is modified based on content of <a href="https://davidwalsh.name/css-cube">this web page</a>.
		<div class="container">	
			<div class="wrap">
				<div class="cube">
					<div class="front">front</div>
					<div class="back">back</div>

					<div class="top">top</div>
					<div class="bottom">bottom</div>

					<div class="left">left</div>
					<div class="right">right</div>
				</div>
			</div>
		</div>
	</body>
</html>