<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <style type='text/css' media='screen'>
         #outer{
            width: 400px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid red;
            display: table;
            *position:relative;  /*兼容IE7及以下版本 */
        }
        #middle{ 
            display:table-cell; 
            vertical-align:middle;  
            text-align: center; /*设置文本水平居中 */  
            width:100%;
            *position:absolute;   /*兼容IE7及以下版本 */
            *top:50%;  
        }
        #content {  
           *position:relative;  /*兼容IE7及以下版本  http://www.cnblogs.com/Zigzag/archive/2009/02/19/position.html */
           *top:-50%;  
        }
    </style>
    <div id="outer">
        <div id="middle">
            <div id="content">
                这是固定高度多行文本垂直居中(兼容IE7)，
                这是固定高度多行文本垂直居中(兼容IE7)，
                这是固定高度多行文本垂直居中(兼容IE7)，
                这是固定高度多行文本垂直居中(兼容IE7)。
            </div>
        </div>
    </div>
