<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css" media="all">
			body:before {
				content: "";
				position: fixed;
				top:-10px;
				left:0;
				width:100%;
				height: 10px;
				-webkit-box-shadow:0px 0px 10px rgba(0,0,0,.8);
				-moz-box-shadow:0px 0px 10px rgba(0,0,0,.8);
				box-shadow:0px 0px 10px rgba(0,0,0,.8);
				z-index:100;
			}
			div{
				width:80%;
				height:200px;
				border: 1px solid #000;
				background-image:url(./test.png);
				/*background-position:left top;*/
				/*background-position:-80px -35px;*/
				background-position: 50% 50%;
				background-repeat: no-repeat;
			}

		</style>
	</head>
	<body>
		<div class="main">This is the main content of this page. This is the main content of this page. This is the main content of this page. This is the main content of this page.This is the main content of this page. This is the main content of this page. This is the main content of this page.</div>

	</body>
</html>







